def hamilton(graph, start_vertex, path=[]):
    path.append(start_vertex)
    if len(path) == len(graph):
        if graph[path[-1]][path[0]] == 1:
            print("Hamilton cycle: ", [i + 1 for i in path])
        else:
            print("Hamilton path: ", [i + 1 for i in path])
    for next_vertex in range(len(graph)):
        if graph[start_vertex][next_vertex] == 1:
            if next_vertex not in path:
                hamilton(graph, next_vertex, list(path))
    path.pop()

graph = [[0, 1, 1, 1, 0, 0, 0],
         [1, 0, 1, 0, 1, 0, 1],
         [1, 1, 0, 1, 1, 1, 1],
         [1, 0, 1, 0, 1, 1, 1],
         [0, 1, 1, 1, 0, 1, 0],
         [0, 0, 1, 1, 1, 0, 1],
         [0, 1, 1, 1, 0, 1, 0]]

start = (int)(input("Enter start vertex: "))

hamilton(graph,start - 1)
