class MainClass
{
    static bool CheckBrackets(string expression)
    {
        Stack<char> stack = new Stack<char>();

        foreach (char bracket in expression)
        {
            if (bracket == '(' || bracket == '{' || bracket == '[')
            {
                stack.Push(bracket);
            }
            else if (bracket == ')' || bracket == '}' || bracket == ']')
            {
                if (stack.Count == 0)
                {
                    return false;
                }

                char top = stack.Pop();

                if ((bracket == ')' && top != '(') || (bracket == '}' && top != '{') || (bracket == ']' && top != '['))
                {
                    return false;
                }
            }
        }

        return stack.Count == 0;
    }


    public static void Main(string[] args)
    {
        string expression = "[{}[()({})](){}]";
        Console.WriteLine("Expression: " + expression);
        if (CheckBrackets(expression))
        {
            Console.WriteLine("Brackets are placed correctly.");
        }
        else
        {
            Console.WriteLine("Brackets are placed incorrectly.");
        }
    }
}
