using System;

namespace Tachka
{

    class Cars
    {
        string name, year, kalor;
        string[] vladelec;
        string[] osmotr;
        public Cars(string name, string year, string kalor, string[] vladelec, string[] osmotr)
        {
            this.name = name;
            this.year = year;
            this.kalor = kalor;
            this.vladelec = vladelec;
            this.osmotr = osmotr;
        }
        public static void FindByCheck(Cars cs, string Osmotr)
        {
            foreach (string str in cs.osmotr)
            {
                if (str == Osmotr)
                {
                    Console.Write(cs.name + " " + cs.year + " " + cs.kalor + " ");
                    foreach (string v in cs.vladelec)
                    {
                        Console.Write(v + " ");
                    }
                    Console.WriteLine("");
                }
            }
        }
        public static void FindByYear(Cars cs, string Year)
        {
            if (cs.year == Year)
            {
                Console.WriteLine(cs.name + " " + cs.kalor);
            }
        }
        public static void FindByvladelec(Cars cs)
        {
            Console.WriteLine(cs.name + " " + cs.year + " " + cs.kalor + " " + cs.vladelec[cs.vladelec.Length - 1]);
        }
    }

    class Program
    {
        static void Main()
        {
            string fltr;
            string[] owners1 = new string[4] { "Istomina Y", "Shumkova R", "Avdushkina K", "Essina A" };
            string[] osmotr1 = new string[3] { "2011", "2013", "2016" };
            string[] owners2 = new string[4] { "Istomina Yana", "Shumkova Rimma", "Avdushkina Ksusha", "Essina Anastasiya" };
            string[] osmotr2 = new string[3] { "2005", "2010", "2015" };
            string[] owners3 = new string[4] { "Yana Istomina", "Rimma Shumkova", "Ksusha Avdushkina", "Essina Anastasiya" };
            string[] osmotr3 = new string[3] { "2006", "2011", "2016" };
            Cars[] cars = new Cars[3];
            cars[0] = new Cars("Chetirka", "2011", "seriy", owners1, osmotr1);
            cars[1] = new Cars("Mers", "2005", "beliy", owners2, osmotr2);
            cars[2] = new Cars("Devyatochka", "2005", "cherniy", owners3, osmotr3);
            Console.WriteLine("Введите фильтр поиска (Год or Техосмотр or Владельцы)");
            fltr = Console.ReadLine();
            if (fltr == "Год")
            {
                Console.Write("Введите год производства машины: ");
                string Year = Console.ReadLine();
                foreach (Cars i in cars)
                {
                    Cars.FindByYear(i, Year);
                }
            }
            else if (fltr == "Техосмотр")
            {
                Console.Write("Введите год техосмотра: ");
                string Osmotr = Console.ReadLine();
                foreach (Cars i in cars)
                {
                    Cars.FindByCheck(i, Osmotr);
                }
            }
            else if (fltr == "Владельцы")
            {
                foreach (Cars i in cars)
                {
                    Cars.FindByvladelec(i);
                }
            }
        }
    }
}
